{
	"name": "diexadev/flannel",
	"description": "Kerangka kerja PHP sederhana Flannel",
	"version": "1.0",
	"type": "project",
	"keywords": [
		"diexadev",
		"microframework",
		"flannel"
	],
	"license": "MIT",
	"homepage": "https://diexadev.github.io",
	"authors": [
		{
			"name": "Diexa Adhitiya",
			"email": "diexadev@gmail.com",
			"homepage": "https://facebook.com/diexaadhitiya",
			"role": "Developer"
		}
	],
	"support": [
		{
			"email": "diexadev@gmail.com",
			"issues": "https://github.com/diexadev/flannel/issues",
			"source": "https://github.com/diexadev/flannel/",
			"chat": "https://t.me/diexaadhitiya"
		}
	],
	"require": {
		"php": ">=5.5",
		"diexadev/microframework": "*"
	},
	"autoload": {
		"psr-4": {
			"Project\\": "project/"
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
